# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAC0GWQdQXo4_KO9JV5t6KsyQNma6h3Mdk
FIREBASE_AUTH_DOMAIN=lfsctgbot.firebaseapp.com
FIREBASE_PROJECT_ID=lfsctgbot
FIREBASE_STORAGE_BUCKET=lfsctgbot.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1078971428769
FIREBASE_APP_ID=1:1078971428769:web:4398b9634fd0949ef425e0

# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=7925187683:AAFSmyNwBQMGpgG5DVb-xNp-LLhUJ6U0EaY


# MetaMask Configuration
METAMASK_PRIVATE_KEY=